[Unit]
Description=Jamulus Server %i
Documentation=http://jamulus.drealm.info/jamulus
Documentation=https://jamulus.io/wiki/Server-Troubleshooting
After=systemd-networkd-wait-online.service
Wants=systemd-networkd-wait-online.service

[Install]
WantedBy=multi-user.target

[Service]
AmbientCapabilities=CAP_SYS_NICE
CapabilityBoundingSet=CAP_SYS_NICE
LimitRTPRIO=99
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=20
IOSchedulingClass=realtime
IOSchedulingPriority=3
MemorySwapMax=0
SyslogIdentifier=Jamulus-%i
User=Jamulus
Group=Jamulus
WorkingDirectory=~
Environment=UNIT=%i
EnvironmentFile=/opt/Jamulus/systemd/Jamulus.env
EnvironmentFile=/opt/Jamulus/systemd/%i.env
ExecStart=/opt/Jamulus/bin/run-Jamulus-template.sh
