[Unit]
Description=Jamulus at drealm.info
Documentation=http://jamulus.drealm.info/jamulus
Documentation=https://github.com/corrados/jamulus/wiki/Server-Troubleshooting

[Install]
WantedBy=multi-user.target

[Service]
ExecStart=/opt/Jamulus/bin/run-Jamulus.sh server
User=Jamulus
Group=Jamulus
CPUSchedulingPolicy=rr
CPUSchedulingPriority=20
IOSchedulingClass=realtime
IOSchedulingPriority=3
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=Jamulus-server
KillSignal=SIGUSR2
TimeoutStopSec=2
