JAMULUS_PORT=22424
#JAMULUS_DISCONNECT=false
#JAMULUS_MULTITHREADED=false
#JAMULUS_FASTUPDATE=false
#JAMULUS_DELAYPAN=false
#JAMULUS_IPV6=false
JAMULUS_MAXCHANS=1
#JAMULUS_QOS=
#JAMULUS_BINDIP=
JAMULUS_LOGFILE=/opt/Jamulus/log/Directory4.log
JAMULUS_DIRECTORY=localhost
#JAMULUS_PUBLICIP=
JAMULUS_FILTER=[3.6.2]
JAMULUS_DIRECTORYFILE=/opt/Jamulus/run/Directory4.persistence
#JAMULUS_ENABLE_RECORDING=false
#JAMULUS_RECORDING_DIR=
#JAMULUS_RECORDING_OFF=false
#JAMULUS_ACCEPT_LICENCE=false
#JAMULUS_STATUSPAGE=
#JAMULUS_SERVERNAME='Jamulus-Directory 4'
JAMULUS_SERVERINFO='Directory on 22424;London;224'
JAMULUS_WELCOMEMSG='<h3>Directory on 22424</h3><p>Rock server list hosted by drealm.info.</p>'
