#JAMULUS_QOS=
#JAMULUS_DISCONNECT=false
#JAMULUS_DELAYPAN=false
#JAMULUS_FASTUPDATE=false
#JAMULUS_MULTITHREADED=false
JAMULUS_MAXCHANS=1
#JAMULUS_IPV6=false
JAMULUS_PORT=22324
JAMULUS_DIRECTORY=localhost
#JAMULUS_PUBLICIP=
JAMULUS_DIRECTORYFILE=/opt/Jamulus/run/Directory3.persistence
JAMULUS_FILTER=[3.6.2]
#JAMULUS_STATUSPAGE=
#JAMULUS_SERVERNAME='Jamulus-Directory 3'
JAMULUS_LOGFILE=/opt/Jamulus/log/Directory3.log
#JAMULUS_ENABLE_RECORDING=false
#JAMULUS_RECORDING_DIR=
JAMULUS_SERVERINFO='Directory on 22324;London;224'
JAMULUS_WELCOMEMSG='<h3>Directory on 22324</h3><p>Jazz server list hosted by drealm.info.</p>'
