#JAMULUS_FASTUPDATE=true
JAMULUS_CENTRAL=localhost
JAMULUS_PORT=22124
JAMULUS_MAXCHANS=1
#JAMULUS_STATUSPAGE=
JAMULUS_LOGFILE=/opt/Jamulus/log/Central1.log
#JAMULUS_SVGHISTORY=
#JAMULUS_ENABLE_RECORDING=false
#JAMULUS_RECORDING_DIR=
JAMULUS_SERVERNAME='Jamulus-Central 1'
JAMULUS_SERVERINFO='Jamulus-Central 1;London;224'
JAMULUS_WELCOMEMSG='<h3>Jamulus Central 1</h3><p>Server: jamuluscentral1.drealm.info:22124</p>'
