#JAMULUS_QOS=
#JAMULUS_DISCONNECT=false
#JAMULUS_DELAYPAN=false
#JAMULUS_FASTUPDATE=true
#JAMULUS_MULTITHREADED=false
JAMULUS_MAXCHANS=1
#JAMULUS_IPV6=false
JAMULUS_PORT=22424
JAMULUS_DIRECTORY=localhost
#JAMULUS_PUBLICIP=
JAMULUS_DIRECTORYFILE=/opt/Jamulus/run/Directory4.persistence
JAMULUS_FILTER=[3.6.2]
#JAMULUS_STATUSPAGE=
#JAMULUS_SERVERNAME='Jamulus-Directory 4'
JAMULUS_LOGFILE=/opt/Jamulus/log/Directory4.log
#JAMULUS_ENABLE_RECORDING=false
#JAMULUS_RECORDING_DIR=
JAMULUS_SERVERINFO='Directory on 22424;London;224'
JAMULUS_WELCOMEMSG='<h3>Directory Server (22424)</h3><p>Rock server list hosted by drealm.info.</p>'
