JAMULUS_PORT=22724
#JAMULUS_DISCONNECT=false
#JAMULUS_MULTITHREADED=false
#JAMULUS_FASTUPDATE=false
#JAMULUS_DELAYPAN=false
#JAMULUS_IPV6=false
JAMULUS_MAXCHANS=1
#JAMULUS_QOS=
#JAMULUS_BINDIP=
JAMULUS_LOGFILE=/opt/Jamulus/log/Directory7.log
JAMULUS_DIRECTORY=localhost
#JAMULUS_PUBLICIP=
JAMULUS_FILTER=[3.6.2]
JAMULUS_DIRECTORYFILE=/opt/Jamulus/run/Directory7.persistence
#JAMULUS_ENABLE_RECORDING=false
#JAMULUS_RECORDING_DIR=
#JAMULUS_STATUSPAGE=
#JAMULUS_SERVERNAME='Jamulus-Directory 7'
JAMULUS_SERVERINFO='Directory on 22724;London;224'
JAMULUS_WELCOMEMSG='<h3>Directory on 22724</h3><p>Choral / Barbershop server list hosted by drealm.info.</p>'
