[Unit]
Description=Jamulus for Original Music at drealm.info
Conflicts=Jamulus@server.service
After=Jamulus@server.service

[Install]
WantedBy=

[Service]
#CPUSchedulingPriority=90
TimeoutStopSec=2
Nice=-10
